{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5O836O3\\SQL2025;Database=HANZIRUSH_TEST;User Id=sa;Password=06062002;TrustServerCertificate=True;"
  }
}
